{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "a simple chat to learn websockets",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node-dev --ignore-watch node_modules ./src/server.ts",
    "prod": "tsc && node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiguat/simple-chat.git"
  },
  "author": "Guilherme Guatura & Iuri Corrêa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guiguat/simple-chat/issues"
  },
  "homepage": "https://github.com/guiguat/simple-chat#readme",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.23",
    "@types/socket.io": "^2.1.8",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
